<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.HomePageFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_SWIPE_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/square_segment_border"
                android:layout_marginHorizontal="4dp"
                android:padding="3dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_MTV_gen_segment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@color/theme_1"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_MTV_follow_segment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Follow"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="8dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_MTV_favorite_segment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Favorite"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="8dp"

                    />


            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_MTV_no_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Recipes to show"
                android:layout_marginTop="50dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_LST_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/horizontal_recipe_item" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</FrameLayout>