<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="@drawable/profile_rounded_corners"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp"
                android:background="@color/theme_1"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_SIV_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"

                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profile_TV_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Name"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profile_TV_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Info"
                        android:layout_margin="8dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    app:icon="@drawable/settings_icon"
                    android:backgroundTint="@color/fui_transparent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_gravity="end"
                    android:text="Following"
                    android:backgroundTint="@color/fui_transparent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_gravity="end"
                    android:text="Followers"
                    android:backgroundTint="@color/fui_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_LLO_seting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_setting_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="change pic"
                    android:backgroundTint="@color/theme_4"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_setting_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="edit info"
                    android:backgroundTint="@color/theme_4"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_BTN_setting_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:text="logout"
                    android:backgroundTint="@color/theme_4"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:id="@+id/home_LST_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:listitem="@layout/horizontal_following_item"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:id="@+id/home_LST_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:listitem="@layout/horizontal_follower_item"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/home_LST_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:listitem="@layout/horizontal_recipe_item"

            />
    </LinearLayout>

</FrameLayout>