<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/theme_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Image -->

        <!--         Recipe Title -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:src="@drawable/default_recipe_image"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Recipe_Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    />

                <TextView
                    android:id="@+id/recipe_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/Recipe_Date"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:layout_gravity="start"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/recipe_rating_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/recipe_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize="1" />

            </LinearLayout>

        </LinearLayout>


        <!-- Recipe Ingredients -->
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/Ingredients"
            android:textSize="14sp" />

        <!-- Recipe Instructions -->
        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/Instructions"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/recipe_BTN_seg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="@string/Comments"
            app:icon="@drawable/plus_icon"
            app:iconGravity="end"
            android:gravity="start"
            android:paddingHorizontal="40dp"
            android:layout_margin="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_LST_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/comment_item"
            android:background="@color/theme_3"

            />

        <LinearLayout
            android:id="@+id/home_LLO_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">
<!--            android:background="@drawable/segment_border"-->
<!--            >-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/recipe_BTN_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:text="@string/Add_Cmments"
                app:icon="@drawable/plus_icon"
                app:iconGravity="end"
                android:gravity="start"
                android:paddingHorizontal="40dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="400dp"
                android:orientation="horizontal"
                android:background="@color/theme_3"
                android:layout_margin="8dp"
                >

                <EditText
                    android:id="@+id/home_ET_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/segment_border"
                    android:padding="12dp"

                />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_BTN_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Add"
                    android:layout_gravity="center"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_background"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>