<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_recipe_image" />

<!--         Recipe Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/Recipe_Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <RatingBar
                android:id="@+id/recipe_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:isIndicator="true"
                />

        </LinearLayout>


        <!-- Recipe Ingredients -->
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/Ingredients"
            android:textSize="14sp" />

        <!-- Recipe Instructions -->
        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/Instructions"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/recipe_RLO_seg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_3"
            android:layout_margin="8dp"

            >

            <TextView
                android:id="@+id/recipe_comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/Comments"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:textStyle="bold"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipe_comments_SIV_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_LST_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:layout_centerInParent="true"
            tools:listitem="@layout/comment_item"
            android:background="@color/theme_3"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>